{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "Firebase_AuthSecret": "secret",
    "Firebase_BasePath": "path",
    "Github_Access_Token": "token",
  }

}
